<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDetalharCategoria"
        android:title="Detalhar categoria"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuEditarCategoria"
        android:title="Editar categoria" />
    <item
        android:id="@+id/menuRemoverCategoria"
        android:title="Remover categoria" />
</menu>
